{
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/index.html"
    },
    "api/[...path].ts": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?path=:path*"
    },
    {
      "source": "/rifa/:slug",
      "destination": "/api/rifa/:slug"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|twitterbot|whatsapp|telegrambot|slackbot|googlebot|bingbot|linkedinbot|yandex|baidu|pinterest|skypeuripreview).*"
        }
      ],
      "destination": "/api/"
    },
    {
      "source": "/politica-de-privacidade",
      "destination": "/api/politica-de-privacidade"
    },
    {
      "source": "/termos-de-uso",
      "destination": "/api/termos-de-uso"
    },
    {
      "source": "/politica-de-cookies",
      "destination": "/api/politica-de-cookies"
    },
    {
      "source": "/lgpd",
      "destination": "/api/lgpd"
    },
    {
      "source": "/resultados",
      "destination": "/api/resultados"
    },
    {
      "source": "/ganhadores",
      "destination": "/api/ganhadores"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/sitemap-pages.xml",
      "destination": "/api/sitemap-pages.xml"
    },
    {
      "source": "/sitemap-rifas.xml",
      "destination": "/api/sitemap-rifas.xml"
    },
    {
      "source": "/sitemap-categorias.xml",
      "destination": "/api/sitemap-categorias.xml"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/favicon.ico"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
